# DBOperatorAPP

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reddragon/gradle/webapp/gradlewebapp/: GradleWebappApplication.java
src/main/java/com/reddragon/gradle/webapp/gradlewebapp/controllers/: StartDbApp.java
src/main/java/com/reddragon/gradle/webapp/gradlewebapp/entities/: Car.java  Course.java  Employee.java  Entities.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/reddragon/gradle/webapp/gradlewebapp/mainapp/: CreateCoursesDemo.java  CreateCoursesReviewerDemo.java  CreateDemo.java  CreateInstructorDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java  EagerLazyDemo.java  FetchJoinDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java  StartDbApp.java
src/main/java/com/reddragon/gradle/webapp/gradlewebapp/repositories/: FactoryDao.java  RepositoryDao.java  RepositoryMySQL.java
src/main/resources/: application.properties  hibernate2.cfg.xml
src/test/java/com/reddragon/gradle/webapp/gradlewebapp/: GradleWebappApplicationTests.java
